example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]   | passed | 0.00065 seconds |
./spec/coffee_spec.rb[1:2:1] | passed | 0.00004 seconds |
./spec/coffee_spec.rb[1:2:2] | failed | 0.00064 seconds |
./spec/coffee_spec.rb[1:2:3] | failed | 0.00088 seconds |
./spec/sandwich_spec.rb[1:1] | passed | 0.00003 seconds |
./spec/sandwich_spec.rb[1:2] | passed | 0.00004 seconds |
./spec/slow_spec.rb[1:1]     | passed | 0.10513 seconds |
./spec/slow_spec.rb[1:2]     | passed | 0.20537 seconds |
./spec/slow_spec.rb[1:3]     | passed | 0.30552 seconds |
./spec/slow_spec.rb[1:4]     | passed | 0.40437 seconds |
./spec/slow_spec.rb[1:5]     | passed | 0.50564 seconds |
