example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]   | passed | 0.00061 seconds |
./spec/coffee_spec.rb[1:2:1] | passed | 0.00004 seconds |
./spec/coffee_spec.rb[1:2:2] | passed | 0.00058 seconds |
./spec/coffee_spec.rb[1:2:3] | passed | 0.00089 seconds |
./spec/sandwich_spec.rb[1:1] | passed | 0.00004 seconds |
./spec/sandwich_spec.rb[1:2] | passed | 0.00004 seconds |
./spec/slow_spec.rb[1:1]     | passed | 0.1052 seconds  |
./spec/slow_spec.rb[1:2]     | passed | 0.20549 seconds |
./spec/slow_spec.rb[1:3]     | passed | 0.30253 seconds |
./spec/slow_spec.rb[1:4]     | passed | 0.40134 seconds |
./spec/slow_spec.rb[1:5]     | passed | 0.50645 seconds |
./spec/tea_spec.rb[1:1]      | passed | 0.00004 seconds |
./spec/tea_spec.rb[1:2]      | passed | 0.00005 seconds |
